CYPRESS_EMAIL_TEST1="davids_8899@hotmail.com"
CYPRESS_PASSWORD_TEST1="39443950dE*"
CYPRESS_EMAIL_TEST2="s.paeres10@uniandes.edu.co"
CYPRESS_PASSWORD_TEST2="SantiMiso123!"
CYPRESS_EMAIL_TEST3="df.zapata@uniandes.edu.co"
CYPRESS_PASSWORD_TEST3="Liliana.2357"
CYPRESS_EMAIL_TEST4="js.rodriguezm12345@uniandes.edu.co"
CYPRESS_PASSWORD_TEST4="abcde12345"
GHOST_RC_VERSION="5.43.2"
GHOST_RC_VERSION_PORT="2368"
API_KEY_MOCKAROO_PAGES="4c728640"
